{
  "name": "gh-workflow-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for GitHub Workflow monitoring",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "gh-workflow-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc && node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test --test-reporter=tap dist/utils/gh-cli.test.js dist/utils/gh-watch.test.js dist/extractors/extractors.test.js dist/tools/monitor-run.test.js"
  },
  "dependencies": {
    "@commons/mcp-common": "file:../mcp-common",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "execa": "^9.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
