{
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true
  },
  "permissions": {
    "allow": [
      "Bash(git log:*)",
      "Bash(git worktree list)",
      "Bash(git worktree add:*)"
    ]
  }
}
