{
  "name": "@commons/mcp-common",
  "version": "0.2.0",
  "description": "Shared error classes and types for MCP servers",
  "type": "module",
  "exports": {
    "./errors": "./dist/errors.js",
    "./types": "./dist/types.js",
    "./result-builders": "./dist/result-builders.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test --experimental-test-coverage dist/**/*.test.js",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
