{
  "name": "@commons/fellspiral-tests",
  "version": "1.0.0",
  "description": "Test suite for Fellspiral static site",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:deployed": "DEPLOYED=true playwright test",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
